NEXT_PUBLIC_BASE_URL=https://study-material-store-seven.vercel.app/
CASHFREE_APP_ID=your_production_app_id
CASHFREE_SECRET_KEY=your_production_secret_key
CASHFREE_WEBHOOK_SECRET=your_webhook_signing_secret
